server.port=8000
app.feature.crypto=true
public.file.path = D:/02_Nexusti_BackEnd/privateFolder/public.txt
private.file.path = D:/02_Nexusti_BackEnd/privateFolder/private.txt
secret.file.path = D:/02_Nexusti_BackEnd/privateFolder/secret.txt


